      # see https://docs.ghost.org/docs/config#section-running-ghost-with-config-env-variables
      database__client=mysql
      database__connection__host=db
      database__connection__user=root
      database__connection__password=example
      database__connection__database=ghost
      # this url value is just an example, and is likely wrong for your environment!
      url=http://localhost:8080

    MYSQL_ROOT_PASSWORD=example
